buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    maven {
      url "http://maven.jenkins-ci.org:8081/content/repositories/releases/"
    }
  }
  dependencies {
    classpath "com.terrafolio:gradle-jenkins-plugin:1.3.2"
  }
}

allprojects { 
    apply plugin: "com.terrafolio.jenkins"

    ext.projects = [:]
    (1..100).each { 
        projects."project_${it}" = "git://someserver/project_${it}.git"
    }

    jenkins {
        // Server Definitions
        servers {
            nonprod {
				url 'http://88.80.174.222:8080/'
				secure true
				username "phil"
				password "phil"
            }
            prod {
				url 'http://88.80.174.222:8080/'
				secure true
				username "phil"
				password "phil"
            }
        }
        // Template Definitions
        templates {
            "build template" {
                dsl {
                    triggers {
                        scm('H/10 * * * *')
                    }
                    steps {
                        gradle('build')
                    }
                    publishers {
                        extendedEmail('devs@acme.com', 'Job Failed!', 'This job failed!') {
                            trigger('Failure')
                            trigger('Fixed', 'Job Fixed!', 'This job is fixed now!')
                        }
                    }
                }
            }		
            "deploy template" {
                dsl {
                    steps {
                        gradle('deploy')
                    }
                    publishers {
                        extendedEmail('devs@acme.com', 'Job Failed!', 'This job failed!') {
                            trigger('Failure')
                            trigger('Fixed', 'Job Fixed!', 'This job is fixed now!')
                        }
                    }
                }
            }		
        }
    }
}
