# summit2015

./: README.md
demos/1.0_basic_config/: build.gradle  build_job.xml
demos/2.0_templates_dsl/: build.gradle
demos/3.0_centralized/: build.gradle
demos/3.0_centralized/builds/: build.gradle
demos/3.0_centralized/deployments/: build.gradle
