buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    maven {
      url "http://maven.jenkins-ci.org:8081/content/repositories/releases/"
    }
  }
  dependencies {
    classpath "com.terrafolio:gradle-jenkins-plugin:1.3.2"
  }
}

apply plugin: "com.terrafolio.jenkins"

jenkins {
    // server definitions
    servers {
        demo {
            url 'http://88.80.174.222:8080/'
            secure true
            username "phil"
            password "phil"
        }
    }

    defaultServer servers.demo

    // template definitions
    templates {
        template_job {
            dsl {
                description "This is a job derived from a template..."
                displayName "Template Job"
                steps {
                    shell 'echo "Gradle Rocks!"'
                }
            }
        }
    }

    // job definitions	
    jobs {
        [ "build", "release" ].each { buildType ->
            "build_${buildType}" {
                dsl {
                    using 'template_job'
                    displayName "Cool ${buildType.capitalize()} Job"
                    steps {
                        gradle(buildType)
                    }
                }
            }
        }
    }
}
