buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.terrafolio:gradle-jenkins-plugin:1.3.1"
  }
}

apply plugin: "com.terrafolio.jenkins"

jenkins {
    // Server Definitions
    servers {
        demo {
            url 'http://localhost:8080'
            secure false
        }
    }

    defaultServer servers.demo

    // Job Definitions	
    jobs {
        "demo job" { 
            definition {
                // configure and download this from jenkins
                xml file('build_job.xml')
            }
        }
    }
}
