buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    maven {
      url "http://maven.jenkins-ci.org:8081/content/repositories/releases/"
    }
  }
  dependencies {
    classpath "com.terrafolio:gradle-jenkins-plugin:1.3.2"
  }
}

apply plugin: "com.terrafolio.jenkins"

jenkins {
    // Server Definitions
    servers {
        demo {
            url 'http://88.80.174.222:8080/'
            secure true
            username "phil"
            password "phil"
        }
    }

    defaultServer servers.demo

    // Job Definitions	
    jobs {
        "demo job" { 
            definition {
                // configure and download this from jenkins
                xml file('build_job.xml')
            }
        }
    }
}
